<!Doctype html>
<html>
    <head>
        <title> DOM hetElementByClassName()Method</title>
        <style>
            h1{color:red}
            body{text-align: center;}
            .example
            {
                padding: 10px;
                margin: auto;
                margin-top: 10px;
                border: 1px solid black;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>GeeksforGeeks</h1>
        <h2>DOM getElementByClassName()Method</h2>
        <div>
            <h4 class="example">div1</h4>
            <h4 class=" Red border example">div2</h4>
            <h4 class=" blue border example">div3</h4>
            <h4 class="example">div4</h4>
        </div>
        <script>
            document.getElementsByClassName('Red border example')[0].style.border="10px solid red";
            document.getElementsByClassName('blue border example')[0].style.border="10px solid blue";
        </script>
    </body>
</html>